<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Verification">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Welcome to Online Examination"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:id="@+id/welcomeText"
        app:layout_constraintVertical_bias="0.05"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Verify your Phone number here to continue using all features of this appications"
        android:textSize="17sp"
        android:id="@+id/verifyText"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.01"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/PhoneText"
        android:inputType="phone"
        app:layout_constraintVertical_bias="0.1"
        android:hint="Enter Your Phone No."
        android:ems="10"
        android:textSize="14sp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PhoneText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/OTP"
        android:visibility="gone"
        android:inputType="phone"
        app:layout_constraintVertical_bias="0.05"
        android:hint="Enter OTP here"
        android:ems="10"
        android:textSize="14sp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OTP"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Verify"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/verifyBtn"
        android:backgroundTint="@color/mycolor"
        app:cornerRadius="5dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="250dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyBtn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Continue"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="21sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/continueBtn"
        android:backgroundTint="@color/mycolor"
        app:cornerRadius="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>