<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTests">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:hint="Question Head"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.05"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/questionHead"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toBottomOf="@id/questionHead"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="number"
        android:hint="Question Id"
        android:ems="10"
        android:textSize="16sp"
       app:layout_constraintVertical_bias="0.04"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/questionId"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toBottomOf="@id/questionId"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:hint="Question"
        android:ems="10"
        app:layout_constraintVertical_bias="0.04"
        android:textSize="16sp"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/question"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:hint="Option 1"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.05"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/option1"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toBottomOf="@id/option1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:hint="Option 2"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.06"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/option2"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toBottomOf="@id/option2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:hint="Option 3"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.08"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/option3"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_question_icon"
            app:layout_constraintTop_toBottomOf="@id/option3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="text"
            android:hint="Option 4"
            android:ems="10"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0.08"
            android:drawablePadding="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:id="@+id/option4"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_question_icon"
        app:layout_constraintTop_toBottomOf="@id/option4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:hint="Answer"
        android:ems="10"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.15"
        android:drawablePadding="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:id="@+id/answerText"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="220dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginTop="30dp"
        android:text="ADD"
        android:id="@+id/btnAdd"
        app:icon="@drawable/ic_baseline_add_24"
        android:paddingRight="50dp"
        android:paddingLeft="30dp"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>