<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_page_bg"
        android:scaleType="centerCrop"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="20dp"
        app:cardElevation="30dp"
        android:id="@+id/rulesCard"
        android:visibility="gone"
        app:cardCornerRadius="30dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test_page_rules"
            android:layout_marginTop="65dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test name:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/newmycolor"
            android:layout_marginStart="35sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_marginTop="55dp"
            android:layout_marginStart="35dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:id="@+id/testNameText"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="100dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginHorizontal="30dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have checked all the rules and carefully read the instructions!"
            android:textSize="13sp"
            android:id="@+id/checkBoxRules"
            android:textAlignment="center"
            android:paddingRight="20dp"
            android:layout_marginTop="450dp"
            android:layout_marginHorizontal="25dp"
            android:buttonTint="@color/newmycolor"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="550dp"
            app:cornerRadius="50dp"
            android:backgroundTint="@color/newmycolor"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="80dp"
            android:stateListAnimator="@null"
            android:text="START"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/startExamBtn"/>
    </androidx.cardview.widget.CardView>




    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.93">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTextView"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Test Name"
        android:textSize="23sp"
        android:id="@+id/testNameExam"
        android:textStyle="bold"
        android:textColor="#353535"
        app:layout_constraintVertical_bias="0.05"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ios_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:clickable="true"
        android:id="@+id/backExam"
        app:layout_constraintHorizontal_bias="0.05"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1/10:"
        android:textStyle="bold"
        android:textColor="#5A4BC2"
        android:layout_marginHorizontal="20dp"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ques_no"
        app:layout_constraintVertical_bias="0.16"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ques_no"
        app:layout_constraintVertical_bias="0.05"
        android:layout_marginHorizontal="20dp"
        android:textAlignment="textStart"
        android:text="This is the Question : ?"
        android:textSize="23sp"
        android:id="@+id/question"
        android:textStyle="bold"
        android:textColor="#353535"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        android:id="@+id/option1Card"
        android:layout_marginHorizontal="30dp"
        app:strokeColor="@color/dark_newcolor"
        app:strokeWidth="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="#353535"
            android:paddingLeft="80dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/option1Text"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/selection_circle_1"
            android:src="@drawable/non_select_circle"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option1Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        android:id="@+id/option2Card"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="30dp"
        app:strokeColor="@color/dark_newcolor"
        app:strokeWidth="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="#353535"
            android:paddingLeft="80dp"
            android:id="@+id/option2Text"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/selection_circle_2"
            android:src="@drawable/non_select_circle"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option2Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        android:id="@+id/option3Card"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="30dp"
        app:strokeColor="@color/dark_newcolor"
        app:strokeWidth="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="#353535"
            android:paddingLeft="80dp"
            android:id="@+id/option3Text"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/selection_circle_3"
            android:src="@drawable/non_select_circle"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/option3Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="20dp"
        android:id="@+id/option4Card"
        app:cardElevation="0dp"
        android:layout_marginHorizontal="30dp"
        app:strokeColor="@color/dark_newcolor"
        app:strokeWidth="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="#353535"
            android:paddingLeft="80dp"
            android:id="@+id/option4Text"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:id="@+id/selection_circle_4"
            android:src="@drawable/non_select_circle"/>
    </com.google.android.material.card.MaterialCardView>
    
    <com.google.android.material.button.MaterialButton
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="NEXT"
        android:textStyle="bold"
        android:textSize="19sp"
        app:layout_constraintTop_toBottomOf="@id/option4Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/nextBtn"
        app:layout_constraintVertical_bias="0.2"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/dark_newcolor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textBool"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>