<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#EDFFFFFF"
                app:cardElevation="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/presentation_bg2"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Online Examination!"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll down to check all features of this application!"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-20dp"
                app:cardElevation="100dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#FFFFFF">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#1D1D1D"
                        android:layout_gravity="start"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="45dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="15dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/testCard"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_bias="0.1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/grp_2"/>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="12dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/grp_2_box"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/test"
                                        app:tint="@color/white" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EDEDED"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="Tests"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"/>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="30dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardElevation="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintHorizontal_bias="0.9"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/feedCard">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/grp_1"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="12dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/grp_1_box"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_feedback_24"
                                        app:tint="@color/white" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EDEDED"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="Feedback"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/profileCard"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_bias="0.1">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/grp_3"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="12dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/grp_3_box"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/person"
                                        app:tint="@color/white" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EDEDED"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="Profile"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="15dp"
                                android:backgroundTint="#71D356"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintHorizontal_bias="0.9"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/progressionCard">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/grp_4"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="12dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/grp_4_box"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/progress_vector"
                                        app:tint="@color/white" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EDEDED"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="Progression"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="15dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:id="@+id/aboutCard"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:backgroundTint="#159AE8"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintHorizontal_bias="0.1">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/grp_5"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="12dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/grp_5_box"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_baseline_info_24"
                                        app:tint="@color/white" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EDEDED"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="About Us"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"/>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="30dp"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardElevation="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintHorizontal_bias="0.9"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                app:cardBackgroundColor="#00589F"
                                android:id="@+id/moreOptionsCard">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/grp_6"/>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="20dp"
                                    app:cardElevation="0dp"
                                    app:cardCornerRadius="12dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/grp_6_box"
                                        android:layout_gravity="center"/>
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/settings"
                                        app:tint="@color/white" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#EDEDED"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:text="More Settings"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="19dp"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>